[preupgrade]

##
# This file is a "recipe" for the preupg-xccdf-compose utility of the Preupgrade
# Assistant. The module will be
# processed according to the information in this file.
#
# All of these options have to be included in the [preupgrade] section (the first line
# of this file).
#
#############################################################
### EXAMPLE ###

# required items
content_title       = Settings of the foo2 application
content_description = The module checks the settings of the foo2 application for a possible major issue.
check_script        = check.sh
solution_text       = solution.txt

# optional items
applies_to  = foo
binary_req  =
requires    =
config_file =
author      = Name Surname <fooemail@example.com>
bugzilla    =

#############################################################
### required ###
# content_title         - A title of the module.
#
# content_description   - A brief description of the module.
#
# check_script          - A filename of the executable script that should
#                         do the thing - this script will be run by preupg.
#
# solution_text          - A filename of the solution file that contains
#                         (or will contain) the information that you want
#                         to give to the user - e.g., the instructions how to resolve
#                         a possible problem.

### optional ###
# applies_to            - A list of packages (separated by commas) that have to be
#                         installed to make the module applicable. E.g., when
#                         the module checks httpd, httpd must be installed.
#
# binary_req            - A list of binaries (separated by commas) that are required
#                         for the correct functionality of the module. The module
#                         will print error and will not be processed, when
#                         any of the required binaries is missing on the system.
#                         Usually common binaries (like cp, grep, find, ...)
#                         do not have to be required here and should be a part
#                         of requirements of the RPM with modules.
#
# requires              - A list of packages separated by commas. Analogically
#                         to binary_req above.
#
# config_file           - A list of configuration files (separated by commas)
#                         that are important for the module. It
#                         has just an informational value in the generated report
#                         for the administrator.
#
# author                - The name of the author of the content with the email. Usually in a format:
#                         Name Surname <email>
#
# bugzilla              - A list of ID numbers of bugs in bugzilla (separated
#                         by commas) that serves as the information for other developers,
#                         to see a bugzilla relevant to the module, if it exists.
#


