# you have to explicitly tell httpd on which port it should listen if
# it is something different than 80 (which may be found in main httpd.conf)
Listen 8099

# You may define how the application will be served. You may
# set up a DNS record and use the name to serve
# the application, so e.g.:
#   preupg-ui.example.com.    CNAME     www.example.com.
# and then you should set NameVirtualHost to:
#   NameVirtualHost preupg-ui.example.com:8099
#
# for more information, see:
#   http://httpd.apache.org/docs/2.2/vhosts/name-based.html
NameVirtualHost 127.0.0.1:8099

WSGISocketPrefix /var/run/httpd/preupg

<VirtualHost 127.0.0.1:8099>
    # httpd will identify with a name specified by
    # this directive
    ServerName 127.0.0.1:8099
    WSGIDaemonProcess preupgrade python-path=LIBS_PATH:APP_PATH display-name=%{GROUP}
    WSGIProcessGroup preupgrade

    WSGIScriptAlias / WSGI_PATH process-group=preupgrade

    Alias /static/admin/ "LIBS_PATHdjango/contrib/admin/static/admin/"
    <Directory "LIBS_PATHdjango/contrib/admin/static/admin/">
        <IfModule !mod_authz_core.c>
            # Apache 2.2
            Order allow,deny
            Allow from all
        </IfModule>
        <IfModule mod_authz_core.c>
            # Apache 2.4
            Require all granted
        </IfModule>
    </Directory>

    Alias /static/ "STATIC_PATH"
    <Directory "STATIC_PATH">
        <IfModule !mod_authz_core.c>
            # Apache 2.2
            Order allow,deny
            Allow from all
        </IfModule>
        <IfModule mod_authz_core.c>
            # Apache 2.4
            Require all granted
        </IfModule>
    </Directory>

    <Directory "APP_PATHwebui/">
        <Files "wsgi.py">
            <IfModule !mod_authz_core.c>
                # Apache 2.2
                Order allow,deny
                Allow from all
            </IfModule>
            <IfModule mod_authz_core.c>
                # Apache 2.4
                Require all granted
            </IfModule>
        </Files>
    </Directory>
</VirtualHost>
