[preupgrade]

##
# This file is recipe for the preupg-xccdf-compose utility of Preupgrade
# Assistant. According to information in this file, the module will be
# processed.
#

## required ####
# content_title         - Title of the module.
#
# content_description   - Brief description of the module.
#
# check_script          - Filename of the executable script, which should
#                         do the thing - this will be run by preupg.
#
# solution              - Filename of the solution file, which contains
#                         (or will contain) information which you want
#                         to give to user - e.g. instructions how to resolve
#                         possible problem.
## optional ####
# applies_to            - List of packages separated by comma, which have to be
#                         installed to made the module applicable. E.g. when
#                         the module checks httpd, httpd should be installed,
#                         otherwise doesn't make sense.
#
# binary_req            - List of binaries separated by comma, which are required
#                         for correct funcionality of the module. The module
#                         will print error and will not be processed, when
#                         any required binary is missing on system.
#                         Usually common binaries (like cp, grep, find, ...)
#                         do not have to be required here and should be part
#                         of requirements of the rpm with modules.
#
# requires              - List of packages separated by comma. Analogicaly
#                         to binary_req above.
#
# config_file           - List of configuration files separated by comma,
#                         which are important in some way for the module. It
#                         has just information value in the generated report
#                         for administrator.
#
# author                - Author of the content with email. Usually in format:
#                         Name Surname <email>
#
# bugzilla              - List of ID numbers of bugs in bugzilla separated
#                         by comma. Just information for other developers,
#                         to see relevant bugzilla to the module, when any
#                         exist.
#

# required items
content_title       = Show possible ways of fixing issues.
content_description = The module shows possible ways, how you can fix some issue, when you can do that automatically.
check_script = check.sh
solution     = solution.txt

# optional items
applies_to  = naughty-foo
binary_req  =
requires    =
config_file =
author      = Name Surname <fooemail@example.com>
bugzilla    =

